{
  "expo": {
    "name": "Letter",
    "slug": "FinalReactNativeApp",
    "version": "1.0.0",
    "icon":"./Components/Logo.png",
    "splash":{
      "image":"./Components/Logo.png"
    },
    "plugins": [["expo-splash-screen"]],
    "extra": {
      "eas": {
        "projectId": "95fa63b4-1617-448b-a1e7-7f209de9b960"
      }
    },
    "android": {
      "package": "com.muhammadsufian98.FinalReactNativeApp"
    },
    "owner": "muhammadsufian98"
  }
}
